# ZIRA

./: pom.xml
reports/: dashboard.html  index.html
src/main/java/com/ZIRA/qa/Listeners/: AssignTestPriorityListener.java  ExtentListener.java  WebEventListener.java
src/main/java/com/ZIRA/qa/base/: ExtentManager.java  TestBase.java
src/main/java/com/ZIRA/qa/config/: config.properties
src/main/java/com/ZIRA/qa/pages/: AdminLogMastersPage.java  CompanySignupPage.java  FSMProfile.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  SendLog.java  TeamPage.java  ZiraMastersPage.java
src/main/java/com/ZIRA/qa/testdata/: Zira copy.xlsx  Zira.xlsx
src/main/java/com/ZIRA/qa/util/: CommonElements.java  EmailVerification.java  ExcelApiTest.java  LoginSuccessful.java  Reports.java  TestUtils.java
src/test/java/com/ZIRA/qa/tests/: CompanySignupPageTest.java  CreateNewFSMUser.java  CreateNewFSMUserTest.java  FSMProfileTest.java  ForgotPasswordTest.java  HomePageTest.java  LogMastersPageTest.java  LoginPageTest.java  SendLogTest.java  TeamPageTest.java  ZiraMastersPageTest.java
testSuite/: CompanySignupPage.xml  CreateNewFSMUser.xml  FSMProfile.xml  HomePage.xml  LogMastersPage.xml  MasterSuite.xml  SendLog.xml  TeamPage.xml  ZiraMastersPage.xml  forgotPassword.xml  loginTest.xml
