url = https://stage.zirafs.com/login
email = johnn@yopmail.com
password = Letmein@1234

browser = chrome
#browser = edge

newPassword = Letmein@1234

confirmNewPassword = Letmein@1234


FSMSignupUrl = https://stage.zirafs.com/company/company-signup
FSMEmail = ilia@yopmail.com
FSMPassword = Letmein@1234

companyName = ZIRA Foods
fName = Mikella
lName = Patra
fsmEmail = mikella@yopmail.com
